# SportApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sportscoreboard/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/sportscoreboard/data/local/room/daos/: SportObjectDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sportscoreboard/: App.kt  MainActivity.kt
app/src/main/java/com/example/sportscoreboard/data/local/room/: AppDatabase.kt
app/src/main/java/com/example/sportscoreboard/data/local/room/adapters/: SportObjectRoomAdapter.kt
app/src/main/java/com/example/sportscoreboard/data/local/room/daos/: SportObjectDao.kt
app/src/main/java/com/example/sportscoreboard/data/local/room/enities/: SportObjectEntity.kt
app/src/main/java/com/example/sportscoreboard/data/remote/adapters/: ParticipantAdapter.kt  ParticipantJson.kt  SportObjectJsonAdapter.kt
app/src/main/java/com/example/sportscoreboard/data/remote/apiDescriptions/: ParticipantsApiDescription.kt  SportObjectApiDescription.kt
app/src/main/java/com/example/sportscoreboard/data/remote/entities/: SportObjectJson.kt
app/src/main/java/com/example/sportscoreboard/data/repositories/: ParticipantsRepository.kt  ParticipantsRepositoryI.kt  SportObjectsRepository.kt  SportObjectsRepositoryI.kt
app/src/main/java/com/example/sportscoreboard/di/: appModule.kt  entityModule.kt
app/src/main/java/com/example/sportscoreboard/domain/: DefaultCountry.kt  Entity.kt  Participant.kt  ResultState.kt  SportObject.kt
app/src/main/java/com/example/sportscoreboard/domain/filters/: EntityFilter.kt  ParticipantFilter.kt  SportFilter.kt  SportObjectTypeFilter.kt
app/src/main/java/com/example/sportscoreboard/navigation/: Navigation.kt  NavigationScreens.kt
app/src/main/java/com/example/sportscoreboard/others/: Constants.kt
app/src/main/java/com/example/sportscoreboard/others/composable/: FavoriteButton.kt  Searchbar.kt  TypeChip.kt
app/src/main/java/com/example/sportscoreboard/screens/entitiesList/: EntitiesListScreen.kt  EntitiesViewModel.kt  SportObjectsListScreen.kt  SportObjectsViewModel.kt
app/src/main/java/com/example/sportscoreboard/screens/entityDetail/: EntityDetailScreen.kt
app/src/main/java/com/example/sportscoreboard/screens/scoreboard/: ParticipantsListScreen.kt  ParticipantsViewModel.kt  ScoreboardScreen.kt  ScoreboardViewModel.kt
app/src/main/java/com/example/sportscoreboard/screens/sportObjectDetail/: SportObjectDetailScreen.kt
app/src/main/java/com/example/sportscoreboard/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/sportscoreboard/: ExampleUnitTest.kt
app/src/test/java/com/example/sportscoreboard/data/local/room/adapters/: SportObjectRoomAdapterTest.kt
app/src/test/java/com/example/sportscoreboard/data/remote/adapters/: EntityAdapterTest.kt  SportObjectAdapterTest.kt
app/src/test/java/com/example/sportscoreboard/data/repositories/: ScoreboardRepositoryTest.kt
app/src/test/java/com/example/sportscoreboard/data/repositories/fakeRepositories/: FakeParticipantsRepository.kt  FakeSportObjectsRepository.kt
app/src/test/java/com/example/sportscoreboard/domain/: EntityTest.kt  ParticipantTest.kt  SportObjectTest.kt
app/src/test/java/com/example/sportscoreboard/screens/entitiesList/: EntitiesViewModelTest.kt  SportObjectsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
